
[urgency_low]
    background = "#43424B"
    foreground = "#C1C6AD"
    frame_color = "#52547C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#2E2D49"
    foreground = "#C1C6AD"
    frame_color = "#852A2A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
