
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
  enabled=true

  bezier=linear, 0, 0, 1, 1
  bezier=md3_standard, 0.2, 0, 0, 1
  bezier=md3_decel, 0.05, 0.7, 0.1, 1
  bezier=md3_accel, 0.3, 0, 0.8, 0.15
  bezier=overshot, 0.05, 0.9, 0.1, 1.1
  bezier=crazyshot, 0.1, 1.5, 0.76, 0.92
  bezier=hyprnostretch, 0.05, 0.9, 0.1, 1.0
  bezier=fluent_decel, 0.1, 1, 0, 1
  bezier=easeInOutCirc, 0.85, 0, 0.15, 1
  bezier=easeOutCirc, 0, 0.55, 0.45, 1
  bezier=easeOutExpo, 0.16, 1, 0.3, 1

  animation=windows, 1, 3, md3_decel, popin 60%
  animation=border, 1, 10, default
  animation=fade, 1, 2.5, md3_decel
  animation=workspaces, 1, 3.5, easeOutExpo, slide
  animation=specialWorkspace, 1, 3, md3_decel, slidevert
}

# animations {
#   enabled = yes
#
#   bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#   bezier = linear, 0.0, 0.0, 1.0, 1.0
#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.3, -0.3, 0, 1
#   bezier = slow, 0, 0.85, 0.3, 1
#   bezier = overshot, 0.7, 0.6, 0.1, 1.1
#   bezier = bounce, 1.1, 1.6, 0.1, 0.85
#   bezier = sligshot, 1, -1, 0.15, 1.25
#   bezier = nice, 0, 6.9, 0.5, -4.20
#   
#   animation = windowsIn, 1, 5, slow, popin
#   animation = windowsOut, 1, 5, winOut, popin
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 10, linear
#   animation = borderangle, 1, 180, linear, loop
#   animation = fade, 1, 5, overshot
#   animation = workspaces, 1, 5, wind
#   animation = windows, 1, 5, bounce, popin
# }
